<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_extension_share_0"
    android:background="@color/theme_bg_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_share_top_bg"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white_alpha80"
                    android:gravity="center"
                    android:id="@+id/tv1"
                    android:tag="binding_1"
                    android:layout_width="@dimen/dp_156"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_centerHorizontal="true"/>
                <com.ruffian.library.widget.RConstraintLayout
                    android:id="@+id/cl_code"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_width="@dimen/dp_194"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="@dimen/dp_20"
                    app:background_normal="@color/color_main_tab_sel"
                    app:corner_radius="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/iv_code"
                        android:tag="binding_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="@dimen/dp_10"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:layout_marginVertical="@dimen/dp_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_code"/>
                </com.ruffian.library.widget.RConstraintLayout>
                <com.ruffian.library.widget.RTextView
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_share"
                    android:tag="binding_4"
                    android:layout_width="@dimen/dp_213"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_28"
                    android:text="@string/str_toshare"
                    android:layout_below="@+id/cl_code"
                    android:layout_centerHorizontal="true"
                    app:background_normal="@color/color_commen_80"
                    app:corner_radius="@dimen/dp_96"/>
            </RelativeLayout>
            <com.ruffian.library.widget.RLinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="@dimen/dp_15"
                app:background_normal="@color/color_home_but_bg"
                app:corner_radius="@dimen/dp_5">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:textColor="@color/color_share_extension_text"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/str_share_intro"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"/>
            </com.ruffian.library.widget.RLinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
