<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_download_complete_second_0"
    android:background="@color/theme_bg_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_back"/>
    <androidx.recyclerview.widget.RecyclerView
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_48"
        android:layout_below="@+id/actionbar"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_empty"
        android:drawableTop="@drawable/ic_search_empty"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:tag="binding_3"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_vertical_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_commen"
            android:gravity="center"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/text_delete"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
