<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_actionbar"
    android:tag="layout/actionbar_back_0"
    android:background="@color/theme_bg_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_actionbar_back"
        android:tag="binding_1"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:contentDescription="@null"
            style="@style/CommonActionbarBack"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_text_commen1"
            android:id="@+id/tv_actionbar_title_left"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_text_commen1"
        android:id="@+id/tv_actionbar_title_middle"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_actionbar_right_icon"
        android:tag="binding_4"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_666666"
            android:id="@+id/right_title"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_right"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
