<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_en"
        android:background="@drawable/bg_edit_mine_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="en"/>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_hi"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="hi"/>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_ml"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="ml"/>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_ta"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="ta"/>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_te"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="te"/>
    <View
        android:background="@color/color_actionbar_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_es"
        android:background="@color/color_home_but_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="es"/>
    <View
        android:background="@color/color_actionbar_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_pt"
        android:background="@color/color_home_but_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="pt"/>
    <View
        android:background="@color/color_actionbar_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@color/color_home_but_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:text="@string/text_cannel"/>
</LinearLayout>
