<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/exo_controller_top"
        style="@style/ExoMediaTitleLayout">
        <ImageView
            android:id="@+id/iv_back_hint"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_video_back1"/>
        <TextView
            android:id="@+id/exo_controls_title"
            style="@style/ExoMediaTitle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/exo_controller_top_status"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_video_more"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_video_tile"
            android:layout_toLeftOf="@+id/battery"/>
        <com.mgs.carparking.widgets.BatteryView
            android:id="@+id/battery"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextClock
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_26"
            android:layout_below="@+id/battery"
            android:layout_alignParentRight="true"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/exo_controller_bottom"
            android:paddingLeft="@dimen/dp_8"
            style="@style/ExoMediaControllerBottom">
            <ImageButton
                android:id="@+id/exo_play"
                style="@style/ExoMediaButton.MyPlay"/>
            <ImageButton
                android:id="@+id/exo_pause"
                style="@style/ExoMediaButton.MyPause"/>
            <TextView
                android:id="@+id/exo_position"
                android:layout_marginRight="@dimen/dp_3"
                style="@style/ExoMediaCurrPosition"/>
            <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
                android:id="@+id/exo_progress"
                style="@style/ExoMediaTimeBar"/>
            <TextView
                android:visibility="gone"
                android:text="@string/exo_fenge"
                style="@style/ExoMediaSpan"/>
            <TextView
                android:id="@+id/exo_duration"
                style="@style/ExoMediaDuration"/>
            <TextView
                android:visibility="gone"
                style="@style/ExoMediaTextSwitch"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:gravity="center_vertical"
                android:id="@+id/exo_video_fullscreen"
                android:layout_marginLeft="@dimen/dp_5"
                style="@style/ExoMediaButton.Fullscreen"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/exo_controller_bottom1"
            android:layout_alignParentBottom="true"
            style="@style/ExoMediaControllerBottom1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_bottom1"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exo_position1"
                    android:layout_marginRight="@dimen/dp_10"
                    style="@style/ExoMediaCurrPosition"/>
                <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
                    android:id="@+id/exo_progress1"
                    style="@style/ExoMediaTimeBar"/>
                <TextView
                    android:visibility="gone"
                    android:text="@string/exo_fenge"
                    style="@style/ExoMediaSpan"/>
                <TextView
                    android:id="@+id/exo_duration1"
                    android:layout_marginLeft="@dimen/dp_8"
                    style="@style/ExoMediaDuration"/>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bottom1">
                <ImageButton
                    android:id="@+id/exo_play1"
                    android:layout_centerVertical="true"
                    style="@style/ExoMediaButton.MyPlay"/>
                <ImageButton
                    android:id="@+id/exo_pause1"
                    android:layout_toRightOf="@+id/exo_play1"
                    android:layout_centerVertical="true"
                    style="@style/ExoMediaButton.MyPause"/>
                <ImageView
                    android:id="@+id/iv_exo_next"
                    android:paddingRight="@dimen/dp_14"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/ic_video_next"
                    android:layout_toRightOf="@+id/exo_pause1"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_audio_subtitle"
                        android:background="@drawable/detail_player_view_bot_button"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dp_5">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_detail_language"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_set_audio"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_audio_subtitles"
                            android:paddingHorizontal="@dimen/dp_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/rl_speed"
                        android:background="@drawable/detail_player_view_bot_button"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:paddingHorizontal="@dimen/dp_5">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_detail_speed"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_speed"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_speed"
                            android:paddingHorizontal="@dimen/dp_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_set_num"
                        android:background="@drawable/detail_player_view_bot_button"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:paddingHorizontal="@dimen/dp_5">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_detail_selection"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_set_num"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_selections"
                            android:paddingHorizontal="@dimen/dp_3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
