<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_download_complete_0"
    android:background="@color/theme_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:tag="binding_1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_30"
        android:overScrollMode="never"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_empty"
        android:drawableTop="@drawable/ic_search_empty"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:gravity="center"
        android:background="@color/theme_bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_already_used"
            android:tag="binding_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_666666"
            android:id="@+id/tv_available"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_already_used"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:tag="binding_5"
        android:background="@color/color_home_but_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_vertical_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_commen"
            android:gravity="center"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/text_delete"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
