<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/item_home_content_search_recommend_list_0"
    android:background="@color/color_202023"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp_115"
        android:layout_height="@dimen/dp_76">
        <com.mgs.carparking.background.RoundedImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/dp_115"
            android:layout_height="@dimen/dp_76"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="1月22期"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_C4C4C4"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
