<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_home_content_search_variety_0"
    android:background="@color/theme_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:tag="binding_1"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_136">
            <com.mgs.carparking.background.RoundedImageView
                android:id="@+id/item_img"
                android:tag="binding_2"
                android:layout_width="@dimen/dp_98"
                android:layout_height="@dimen/dp_136"
                android:scaleType="centerCrop"/>
            <com.ruffian.library.widget.RTextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:tag="binding_3"
                android:paddingLeft="@dimen/dp_3"
                android:paddingTop="@dimen/dp_1"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="@dimen/dp_3"
                android:paddingVertical="@dimen/dp_1"
                app:background_normal="@color/color_37A0FC"/>
            <ImageView
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_136"
            android:layout_marginLeft="@dimen/dp_14">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_text_commen1"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:maxLines="2"
                    android:maxEms="10"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/color_666666"
                    android:gravity="center"
                    android:id="@+id/tv_video_type"
                    android:tag="binding_7"
                    android:background="@drawable/bg_home_search_item_video_type"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_17"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/tv_year"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:maxLines="1"
                android:layout_below="@+id/rl_top"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/tv_director"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="1"
                android:layout_below="@+id/tv_year"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/tv_area"
                android:tag="binding_10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="1"
                android:layout_below="@+id/tv_year"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/tv_actor"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="1"
                android:layout_below="@+id/tv_director"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_text_commen1"
                android:gravity="center"
                android:id="@+id/tv_video_play"
                android:tag="binding_12"
                android:background="@drawable/bg_home_search_item_video_play"
                android:layout_width="@dimen/dp_92"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/text_home_videosearch_search_item_play"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/black"
        android:gravity="center"
        android:tag="binding_13"
        android:background="@drawable/bg_home_search_item_video_comic"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_toRightOf="@+id/tv_name"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/black"
        android:gravity="center"
        android:tag="binding_14"
        android:background="@drawable/bg_home_search_item_video_comic"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/tv_name"/>
    <View
        android:background="@color/color_actionbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
