<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_home_content_list_0"
    android:background="@color/color_202023"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp_167"
        android:layout_height="@dimen/dp_95">
        <com.mgs.carparking.background.RoundedImageView
            android:id="@+id/item_img"
            android:tag="binding_1"
            android:layout_width="@dimen/dp_169"
            android:layout_height="@dimen/dp_95"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="更新至12集"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:maxLines="1"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:maxLines="1"/>
</LinearLayout>
