<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/item_home_recommend_multiple_gusslike_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:background="@drawable/shape_home_recommend_gusslike_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_1"
        android:elevation="@dimen/dp_1">
        <RelativeLayout
            android:layout_width="@dimen/dp_166"
            android:layout_height="@dimen/dp_232">
            <com.mgs.carparking.widgets.OvalImageView
                android:tag="binding_2"
                android:layout_width="@dimen/dp_166"
                android:layout_height="@dimen/dp_232"
                android:src="@drawable/ic_default_varical"
                android:scaleType="centerCrop"/>
            <ImageView
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_home_update"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_home_content_cam"
                android:layout_alignParentRight="true"/>
            <View
                android:tag="binding_6"
                android:background="@drawable/bg_item_shadow_top_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                android:textColor="@color/color_0feb33"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_home_recommend_gusslike_new"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="@dimen/dp_166"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_999999"
                android:ellipsize="end"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_757575"
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:lineSpacingExtra="@dimen/dp_3"/>
            <TextView
                android:textSize="@dimen/sp_9"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:gravity="center"
                android:tag="binding_11"
                android:background="@drawable/bg_home_recommend_item_high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
