<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_container"
    android:background="@drawable/main_gnt_outline_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_vungle_native_content_ly"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.vungle.ads.internal.ui.view.MediaView
                android:gravity="center"
                android:id="@+id/main_vungle_native_ad_media"
                android:background="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/main_vungle_native_im_close"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/main_ico_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/main_vungle_native_title_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:weightSum="1">
            <ImageView
                android:id="@+id/main_vungle_native_ad_icon"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:id="@+id/main_vungle_native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/main_vungle_native_rateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#ff777777"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/main_vungle_native_ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/sp_11"
                android:textColor="#ff4286f4"
                android:id="@+id/main_vungle_native_ad_call_to_action"
                android:background="@drawable/main_vungle_btn_bg_native"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:maxWidth="160dp"
                android:lines="1"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
