<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/native_ad_view"
    android:background="@drawable/main_gnt_outline_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/main_bigo_native_root_rl"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <ImageView
                    android:id="@+id/native_ad_label"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:id="@+id/native_warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
                <sg.bigo.ads.api.AdOptionsView
                    android:id="@+id/native_option_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/main_bigo_native_im_close"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/main_ico_close"/>
            </LinearLayout>
            <sg.bigo.ads.api.MediaView
                android:id="@+id/native_media_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/native_icon_view"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:id="@+id/native_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:maxLines="1"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:id="@+id/native_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:maxLines="1"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/native_cta"
                android:background="#ff4286f4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_20"
                android:maxLines="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
