<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_root"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yk.e.custom.StatusView
        android:id="@+id/main_statusview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_layout_bottom"
        android:background="@color/main_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/main_img_left"
            android:src="@drawable/main_browser_left"
            style="@style/main_game_web_bottom"/>
        <ImageView
            android:id="@+id/main_img_home"
            android:src="@drawable/main_browser_home"
            style="@style/main_game_web_bottom"/>
        <ImageView
            android:id="@+id/main_img_refresh"
            android:layout_width="45dp"
            android:src="@drawable/main_browser_refresh"
            style="@style/main_game_web_bottom"/>
        <ImageView
            android:id="@+id/main_img_fullscreen"
            android:src="@drawable/main_browser_fullscreen"
            style="@style/main_game_web_bottom"/>
    </LinearLayout>
    <WebView
        android:id="@+id/main_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_layout_bottom"
        android:layout_below="@+id/main_statusview"/>
    <View
        android:background="#80595959"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/main_layout_bottom"/>
    <ProgressBar
        android:id="@+id/main_progress_bar_web"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/main_web_progress"
        android:layout_above="@+id/main_layout_bottom"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView
        android:id="@+id/main_img_no_full"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/main_browser_no_full"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
