<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/main_img_gif_banner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:textSize="10sp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_ad"
        android:layout_alignBottom="@+id/main_img_gif_banner"
        android:layout_marginStart="10dp"/>
</RelativeLayout>
