<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/main_gnt_outline_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/main_inmobi_native_root_rl"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:gravity="center"
                android:id="@+id/adContent"
                android:background="#fff5f3f2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/adSponsored"
                    android:layout_toRightOf="@+id/adIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toStartOf="@+id/adSponsored"
                    android:layout_toEndOf="@+id/adIcon">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/adRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/adTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/adIcon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="#ff777777"
                    android:id="@+id/adSponsored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_ad"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="14sp"
                    android:id="@+id/adAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:ellipsize="marquee"
                    android:id="@+id/adDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_toLeftOf="@+id/adAction"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/adAction"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/native_ad_close"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/main_ico_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
