<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main_gnt_outline_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/main_adm_media_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gnt_no_size"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/main_plg_native_im_dislike"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/main_ico_close"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_5">
                        <LinearLayout
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/headline"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold"
                                android:textColor="@color/gnt_gray"
                                android:ellipsize="end"
                                android:id="@+id/primary"
                                android:background="@color/gnt_white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:lines="1"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/row_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gnt_no_size"
                            android:layout_weight="0.5">
                            <RatingBar
                                android:textSize="@dimen/gnt_text_size_small"
                                android:textColor="@color/gnt_gray"
                                android:id="@+id/rating_bar"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:lines="1"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"
                                style="?android:attr/ratingBarStyleSmall"/>
                            <TextView
                                android:textSize="@dimen/gnt_ad_indicator_text_size"
                                android:textStyle="bold"
                                android:textColor="@color/gnt_ad_green"
                                android:gravity="center"
                                android:id="@+id/ad_notification_view"
                                android:background="@drawable/main_gnt_rounded_corners_shape"
                                android:layout_width="@dimen/gnt_ad_indicator_width"
                                android:layout_height="@dimen/gnt_ad_indicator_height"
                                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                                android:text="Ad"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_default_margin"/>
                            <TextView
                                android:textSize="@dimen/gnt_text_size_small"
                                android:textColor="@color/gnt_gray"
                                android:gravity="top"
                                android:id="@+id/secondary"
                                android:background="@color/gnt_white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:lines="1"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="@dimen/sp_11"
                    android:textColor="#ff4286f4"
                    android:gravity="center"
                    android:id="@+id/cta"
                    android:background="@drawable/main_vungle_btn_bg_native"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:maxWidth="160dp"
                    android:minWidth="90dp"
                    android:lines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_11"
                android:id="@+id/body"
                android:paddingLeft="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gnt_no_size"
                android:layout_marginBottom="@dimen/gnt_small_margin"
                android:paddingStart="@dimen/dp_5"/>
        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</LinearLayout>
