<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_interstitial_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_interstitial_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/main_im_gif_interstitial"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_interstitial_player_root_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/main_interstitial_wv_ly"
            android:background="#ff000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/main_interstitial_wv_pb"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:attr/progressBarStyleLarge"/>
            <WebView
                android:id="@+id/main_interstitial_wv_wb"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/main_img_close"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/main_ico_close"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/main_img_voice"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_ico_voice"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
            <include
                android:layout_width="22dp"
                android:layout_height="22dp"
                layout="@layout/main_txt_countdown"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/main_white"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ad"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
