<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_feedback_close"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_marginRight="@dimen/dp_60"
            android:src="@drawable/ic_close1"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_show_feedback_once"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_260"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/iv_feedback_close"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_118"
                android:src="@drawable/ic_ad_download_top"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="开启推送通知"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_666666"
                android:gravity="left"
                android:id="@+id/tv_tips"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/str_look_ad_tips2"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="@color/color_text_commen1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_feedback_submit"
                android:background="@drawable/bg_home_search_item_video_play"
                android:layout_width="@dimen/dp_213"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/str_look_ad"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="@color/color_42BD56"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_extension_share"
                android:background="@drawable/bg_ad_extension_share"
                android:visibility="gone"
                android:layout_width="@dimen/dp_213"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_10"
                android:text="推广送免广告"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_loading"
        android:background="@drawable/progress_custom_bg"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/loadingImageView"
            android:background="@drawable/loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_is_load"/>
    </LinearLayout>
</RelativeLayout>
