<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="@dimen/dp_257"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_text_commen1"
        android:gravity="center"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:minHeight="50dp"
        android:text="该视频已下载12%，是否取消下载？"/>
    <View
        android:background="@color/color_ededed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_20"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_text_commen1"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/bg_btn_dialog_bottom_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/text_cannel"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_vertical_line"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_text_commen1"
            android:gravity="center"
            android:id="@+id/tv_sure"
            android:background="@drawable/bg_btn_dialog_bottom_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/text_sure"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
