<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/rl_content"
        android:background="@drawable/bg_show_feedback_once"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_350"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_74"
            android:src="@drawable/ic_app_notice_top_bg"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="#ffef2b2b"
            android:ellipsize="end"
            android:id="@+id/title"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top"
            app:layout_constraintEnd_toEndOf="@+id/iv_top"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/iv_top"
            app:layout_constraintTop_toTopOf="@+id/iv_top"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:paddingLeft="@dimen/dp_22"
            android:paddingRight="@dimen/dp_22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_submit"
            app:layout_constraintTop_toBottomOf="@+id/iv_top">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_text_commen1"
                    android:gravity="start"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_17"
                    android:lineSpacingExtra="@dimen/dp_4"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_submit"
            android:background="@drawable/bg_home_search_item_video_play"
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_42"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="OK"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_feedback_close"
        android:padding="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@drawable/ic_close1"
        android:layout_above="@+id/rl_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
