<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/color_CC000000"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:layout_width="@dimen/dp_272"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_collection"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_video_land_collection"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_video_land_feedback"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_skip"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_video_skip_head_end"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:weightSum="5">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:id="@+id/tv_normal"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_default"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_fill"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_full"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="right"
            android:id="@+id/tv_size_16"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="16:9"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="right"
            android:id="@+id/tv_size_4"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4:3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:src="@drawable/ic_video_land_delete"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBarVolume"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_2"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/video_play_layer_progress_bar"
            android:minHeight="@dimen/dp_2"
            android:thumb="@drawable/ic_video_land_progress_circle"
            android:thumbOffset="0dp"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:src="@drawable/ic_video_volue_add"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:src="@drawable/ic_video_brightness_delete"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBarBright"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_2"
            android:max="255"
            android:progressDrawable="@drawable/video_play_layer_progress_bar"
            android:minHeight="@dimen/dp_2"
            android:thumb="@drawable/ic_video_land_progress_circle"
            android:thumbOffset="0dp"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:src="@drawable/ic_video_brightness_add"/>
    </LinearLayout>
</LinearLayout>
