<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_202023"
    android:padding="@dimen/dp_9"
    android:layout_width="@dimen/dp_156"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_list"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_sort"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:enabled="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_999999"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_reverse_order"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_video_sort"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/rl_top"
        android:layout_centerInParent="true"/>
</RelativeLayout>
