<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/pop_layout_video_season_item_0"
    android:background="@color/color_text_light_5"
    android:scrollbars="none"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_150"/>
