<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_CC000000"
    android:paddingLeft="@dimen/dp_70"
    android:paddingRight="@dimen/dp_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_mine_feedback"
        android:drawableLeft="@drawable/ic_video_land_del"
        android:drawablePadding="@dimen/dp_10"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_land_write"/>
        <EditText
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:textColorHint="@color/color_999999"
            android:gravity="start"
            android:id="@+id/et_input"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:minHeight="@dimen/dp_25"
            android:hint="@string/text_mine_feedback_des"
            android:inputType="text"
            android:textCursorDrawable="@drawable/feedback_color_cursor"/>
    </LinearLayout>
    <View
        android:background="@color/color_999999"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:id="@+id/tv_feedback_submit"
        android:background="@drawable/bg_video_detail_land_feedback_submit"
        android:layout_width="@dimen/dp_132"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_28"
        android:text="@string/text_feedback_submit"/>
</LinearLayout>
