<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_video_lelink_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/ic_video_lelink_top"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:id="@+id/tv_lelink_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/text_is_load"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_lelink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text=""
                android:layout_below="@+id/tv_lelink_status"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_lelink_center"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_lelink_close"
                    android:background="@drawable/bg_video_lelink_close"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/ic_cling_close"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#ff999999"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="@string/str_cling_out"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
                <View
                    android:background="@color/gray_light_3"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_lelink_change"
                    android:background="@drawable/bg_video_lelink_change"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/ic_change"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#ff999999"
                        android:gravity="center"
                        android:id="@+id/tv_lelink_change"
                        android:background="@drawable/bg_video_lelink_change"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/str_cling_change"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_ff6565"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/str_clinging_tips"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <ImageButton
                android:id="@+id/le_pause"
                style="@style/ExoMediaButton.MyPause"/>
            <TextView
                android:id="@+id/le_position"
                android:layout_marginRight="@dimen/dp_3"
                android:text="00:00"
                style="@style/ExoMediaCurrPosition"/>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/le_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_1"
                android:maxHeight="@dimen/dp_2"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_bar_thumb"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/le_duration"
                android:text="00:00"
                style="@style/ExoMediaDuration"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
